{
    "compilerOptions": {
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
        "sourceMap": true,
        "module": "Node16"
    }
}
